
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    scripts
bin-directory = ${buildout:directory}/bin
parts-directory = ${buildout:directory}/etc/buildout
develop-eggs-directory = ${buildout:parts-directory}/develop-eggs
installed = ${buildout:parts-directory}/.installed.cfg
develop =
    .
develop-dir=${buildout:directory}/etc
requirements = ${buildout:directory}/requirements.txt

[instance]
eggs =
    instance
    musette
    django_extensions
    django-pipeline
    ${buildout:requirements-eggs}
extra-paths =
    .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}

