
[tox]
envlist = py27
sitepackages = True

[pytest]
norecursedirs = .tox .git .hg .svn *.env

[testenv]
commands = py.test -vv --cov instance --cov-report term tests
deps =
    pytest
    pytest-cov
    -rrequirements.txt

