
INSTANCE := 0
APPLICATION := instance
LABEL := averagehuman/${APPLICATION}
TAG := latest
IMAGE := ${LABEL}:${TAG}

BACKUP_ROOT := etc/archives
BACKUP_DB_ROOT := ${BACKUP_ROOT}/db
BACKUP_IMAGES_ROOT := ${BACKUP_ROOT}/images

DB_NAME := ${APPLICATION}.${ENVIRONMENT}
DB_ROLE := ${APPLICATION}
DB_USER := ${APPLICATION}_${INSTANCE}
DB_ARCHIVE := ${BACKUP_ROOT}/${DB_NAME}.tgz

SUPERUSER_ID := admin
SUPERUSER_EMAIL := admin@invalid-email.com
DEFAULT_FROM_EMAIL := ${SUPERUSER_EMAIL}

EMAIL_HOST := notset
EMAIL_HOST_USER := notset
EMAIL_HOST_PASSWORD := notset
EMAIL_PORT := 587
EMAIL_USE_TLS := True
EMAIL_USE_SSL := False
EMAIL_FAIL_SILENTLY := False

LOG_ROOT = logs
GOOGLE_ANALYTICS_PROPERTY_ID := notset
GOOGLE_ANALYTICS_DOMAIN := notset

ES_DISABLED = True
ES_TIMEOUT = 5

